name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    env:
      EC2_HOST: "ec2-54-234-128-229.compute-1.amazonaws.com"        
      EC2_USER: "ubuntu"       
      EC2_APP_PATH: "/var/www/node-app-3/" 

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install


      - name: SSH into EC2 instace and Deploy
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ env.EC2_HOST }}
          username: ${{ env.EC2_USER }}
          key: ${{ secrets.AWS_EC }}
          port: 22
          script: |
            echo "Pulling latest changes on EC2"
            cd /var/www/node-app-3
            npm install 
            echo "Restarting application"
            pm2 restart app || pm2 start index.js --name app
